# Application_Trackinig_System

./: ApplicationTracker.sln  README.md
ATS/: ATS.csproj  Program.cs  appsettings.json
ATS/Controllers/: AccountController.cs  CandidateController.cs  CoordinatorController.cs  EmployerController.cs  HomeController.cs  JobPostController.cs  RecruiterController.cs
ATS/Database/: ApplicationDbContext.cs  ApplicationSignInManager.cs  SeedData.cs
ATS/Helpers/: FileHelpers.cs
ATS/Migrations/: 20240620071217_FirstMigration.Designer.cs  20240620071217_FirstMigration.cs  20240620082602_FirstMigration2.Designer.cs  20240620082602_FirstMigration2.cs  20240621174524_migration3.Designer.cs  20240621174524_migration3.cs  20240622124609_updateDataTypesh.Designer.cs  20240622124609_updateDataTypesh.cs  20240622154819_updateDataTypesh2.Designer.cs  20240622154819_updateDataTypesh2.cs  20240622162520_updateDataTypesh3.Designer.cs  20240622162520_updateDataTypesh3.cs  20240623080854_AddSomeNavigationProperties.Designer.cs  20240623080854_AddSomeNavigationProperties.cs  20240623102433_AddNewTable.Designer.cs  20240623102433_AddNewTable.cs  ApplicationDbContextModelSnapshot.cs
ATS/Models/: Application.cs  ApplicationUser.cs  ApplicationViewModel.cs  AssignRecruitersViewModel.cs  CandidateDashboardViewModel.cs  CandidateDetailsViewModel.cs  Education.cs  EducationViewModel.cs  EmployerProfileViewModel.cs  Experience.cs  ExperienceViewModel.cs  JobPost.cs  JobPostRecruiter.cs  JobPostViewModel.cs  LoginViewModel.cs  MainR2Questions.cs  ProfileViewModel.cs  R1Check.cs  R1CheckViewModel.cs  R2CheckViewModel.cs  R2Response.cs  RecruiterR2ViewModel.cs  RegisterViewModel.cs  ReviewApplicationViewModel.cs  Skill.cs
(+33 files in other folders)
